# 开发环境yi
# 注意 只有以 VUE_APP_ 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。

# 页面 title 前缀http://devxuanbird.libertymutual.com.cn/crm
VUE_APP_TITLE=CRM

# 默认后台地址
VUE_APP_BASE_URL="http://127.0.0.1"
VUE_APP_SAA_BASE_URL="https://arch6-saa.sino-hanlin.tech"
# VUE_APP_DEV_BASE_URL="http://10.132.21.20:7001"
VUE_APP_DEV_BASE_URL="http://127.0.0.1:8086"
# VUE_APP_DEV_BASE_XUANBIRD_URL="http://10.132.8.197:9001"
VUE_APP_DEV_BASE_XUANBIRD_URL="http://127.0.0.1:9001"
